DB_URI=mongodb+srv://nflock:BruhBruh123@ratemyrestroom.8amxp.mongodb.net/FullStackDevTest?retryWrites=true&w=majority
PORT = 5000
JWT_PRIVATE = "-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCJ/kMbmiJP++z5Dq6dl27sczfyLtEL4iEI2yt5aVdUCzUHI2Rx
tB1aTz/y0V7/oqCdj2IoO3kbT2OXgSE/f20kgyKIzeh4cKp3cShlwpJwCIOJpdWM
c1ZXG2fq2A2LpyFrnKoscUjV1W9Kz1oeKBR5dTxPbQepCG9vTsuvWNxyUQIDAQAB
AoGAMFZ10XxrmpMIDrJa7m82dvNhXJ+TsNL0eXK0xuHkqlcGq0p1i/Lo+VKbdwZq
fafNFYQ9gRRcNvnXTCH6sJCFfWlxyKqvv7rgCJOPZfeyyvXrTX4ZNy/i/rmekqkH
pLjjue8tKWLM4vEFTTdN4XzupU4lrJWzvGAiLMMlzHmmZ7ECQQDPmnPGE6ipqWSU
YIv0SX2HSEVdOkN+kEzCMspx/VsguPSsuK/LNmIvDvtKTpME89mdQC92Wh8fpPn7
0MoZPYB9AkEAqimNLi/kAo3/oYjAPvipbwS+V1GBQgFenKLRkER4MxSnTS2Y4lpV
91qnfx9oAGl5Gz/nxKCaM+wMEEcp0BCVZQJAKefmiMw9FopP+DeI6LXQ9fbbsZbq
OukL5YN1JA9dTrym/xqEucNvjEo85WH5AV3rxndHXV+RusSFhZQ+x1uHzQJBAKnz
tj5bNrAWgysjGl/Km+92HWW40hDKrWRkekpNGIBsMGy1De2FrDbRJFmjVIyUy5Cb
0zBf96PELohTiz90UMECQCyduor3tms3PpRf/33gWDgztNXqblujhUp3SM6BsP0l
IKlGfuYbYBV67bjudspiL5AkTmLH+Fb9lllh7PaQOLw=
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC = "-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJ/kMbmiJP++z5Dq6dl27sczfy
LtEL4iEI2yt5aVdUCzUHI2RxtB1aTz/y0V7/oqCdj2IoO3kbT2OXgSE/f20kgyKI
zeh4cKp3cShlwpJwCIOJpdWMc1ZXG2fq2A2LpyFrnKoscUjV1W9Kz1oeKBR5dTxP
bQepCG9vTsuvWNxyUQIDAQAB
-----END PUBLIC KEY-----"